
h1
	font-size: 5vw
	margin: 4%
	color: #bb1111

h2
	font-size: 4vw
	margin-bottom: 0

p
	font-size: 3vw
	margin-top: 0
	margin-bottom: 7vw

.image
	width: 30vw
	height: 30vw
		
.image 
	img
		width: 100%
		height: 100%
		object-fit: cover
		border-radius: 50%
		
#team
	display: flex
	flex-direction: column
	align-items: center

#team 
	div
	text-align: center
	